{
  "name": "06-typeahead",
  "version": "0.0.1",
  "scripts": {
    "start": "webpack-boot start",
    "build": "webpack-boot build"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "less": "^3.0.1",
    "less-loader": "^4.0.6",
    "webpack-boot": "~0.0.16"
  }
}
